UC5
===


mysql> SELECT salary FROM employee_payroll
    -> WHERE name = 'Veerendra';
+--------+
| salary |
+--------+
| 100000 |
| 100000 |
+--------+
2 rows in set (0.00 sec)

======================================================================

mysql> SELECT * FROM employee_payroll WHERE startdata = 14041998;
+----+-----------+--------+-----------+
| id | name      | salary | startdata |
+----+-----------+--------+-----------+
|  1 | Veerendra | 100000 |  14041998 |
|  4 | Veerendra | 100000 |  14041998 |
+----+-----------+--------+-----------+
2 rows in set (0.00 sec)